{
  "name": "tray-hyperx",
  "version": "1.0.0",
  "description": "Windows tray app for HyperX Cloud Flight Wireless (battery/mute/charging).",
  "main": "main.js",
  "license": "ISC",
  "scripts": {
    "start": "electron .",
    "pack:clean": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$p=Get-Process HyperXTray -ErrorAction SilentlyContinue; if($p){$p|Stop-Process -Force}; $q=Get-CimInstance Win32_Process -Filter \"Name='node.exe'\" | ? { $_.CommandLine -match 'sensor\\.js' }; if($q){$q|%{Stop-Process -Id $_.ProcessId -Force}}; Start-Sleep -s 1; if(Test-Path dist){Remove-Item -Recurse -Force dist}\"",
    "pack": "npm run pack:clean && electron-packager . HyperXTray --overwrite --platform=win32 --arch=x64 --icon=icon.ico --out=dist"
  },
  "dependencies": {
    "hyperx-cloud-flight-wireless": "file:.."
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-packager": "^17.1.2"
  }
}
